.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;

    @media screen and (max-width: 800px) {
      font-size: 25px;
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    @media screen and (max-width: 800px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      // grid-gap: 10px;
    }

    & .collection-item {
      margin-bottom: 30px;

      .custom-button {
        @media screen and (max-width: 635px) {
          font-size: 12px;
        }
      }
    }
  }
}
